<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>MK Sky Chat 🔐</title>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getDatabase, ref, push, onChildAdded } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyArNyQuHcSAT-IFW1_RK9baKGofNUhltbI",
      authDomain: "mk-sky-26496.firebaseapp.com",
      projectId: "mk-sky-26496",
      storageBucket: "mk-sky-26496.appspot.com",
      messagingSenderId: "944673432847",
      appId: "1:944673432847:web:b057025763453302298a7a",
      measurementId: "G-DE8LW0N4XW"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const auth = getAuth();

    const messagesRef = ref(db, "messages");

    window.onload = () => {
      const loginScreen = document.getElementById("loginScreen");
      const chatScreen = document.getElementById("chatScreen");
      const registerBtn = document.getElementById("registerBtn");
      const loginBtn = document.getElementById("loginBtn");
      const logoutBtn = document.getElementById("logoutBtn");

      const emailInput = document.getElementById("email");
      const passwordInput = document.getElementById("password");
      const nameInput = document.getElementById("name");
      const messageInput = document.getElementById("message");
      const sendBtn = document.getElementById("send");
      const chatBox = document.getElementById("chat");

      // عند دخول المستخدم أو خروجه
      onAuthStateChanged(auth, (user) => {
        if (user) {
          loginScreen.style.display = "none";
          chatScreen.style.display = "block";
        } else {
          chatScreen.style.display = "none";
          loginScreen.style.display = "block";
        }
      });

      registerBtn.onclick = () => {
        const email = emailInput.value;
        const password = passwordInput.value;
        createUserWithEmailAndPassword(auth, email, password)
          .then(() => alert("✅ تم إنشاء الحساب"))
          .catch((error) => alert("❌ " + error.message));
      };

      loginBtn.onclick = () => {
        const email = emailInput.value;
        const password = passwordInput.value;
        signInWithEmailAndPassword(auth, email, password)
          .catch((error) => alert("❌ " + error.message));
      };

      logoutBtn.onclick = () => {
        signOut(auth);
      };

      sendBtn.onclick = () => {
        const user = auth.currentUser;
        const name = nameInput.value.trim() || user.email;
        const message = messageInput.value.trim();
        if (message) {
          push(messagesRef, { name, message });
          messageInput.value = "";
        }
      };

      onChildAdded(messagesRef, (snapshot) => {
        const data = snapshot.val();
        const div = document.createElement("div");
        div.innerText = `${data.name}: ${data.message}`;
        chatBox.appendChild(div);
      });
    };
  </script>
</head>
<body>
  <!-- شاشة تسجيل الدخول -->
  <div id="loginScreen">
    <h3>🚪 دخول أو تسجيل</h3>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button id="loginBtn">دخول</button>
    <button id="registerBtn">تسجيل حساب جديد</button>
  </div>

  <!-- شاشة الدردشة -->
  <div id="chatScreen" style="display:none;">
    <h2>💬 MK Sky Chat</h2>
    <button id="logoutBtn">خروج</button>
    <br><br>
    <input type="text" id="name" placeholder="اسمك (اختياري)">
    <input type="text" id="message" placeholder="اكتب رسالة">
    <button id="send">إرسال</button>
    <hr>
    <div id="chat" style="border:1px solid #ccc; padding:10px; max-height:300px; overflow:auto;"></div>
  </div>
</body>
</html>
